<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css".css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <title>Red social estilo Facebook</title>
</head>
<body>
    
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>